using System;

class Program
{
    static void Main(string[] args)
    {
        Random random = new Random();
        int[] arr = new int[30];
        int number = arr[0];
        int count = 1;
        int maxNumber = arr[0]; 
        int maxCount = 1;

        for (int i = 0; i < arr.Length; i++)
        {
            arr[i] = random.Next(0, 9);
        }

        for (int i = 1; i < arr.Length; i++)
        {
            if (arr[i] == number)
            {
                count++;
            }
            else
            {
                if (count > maxCount)
                {
                    maxCount = count;
                    maxNumber = number;
                }
                number = arr[i];
                count = 1;
            }
        }

        if (count > maxCount)
        {
            maxCount = count;
            maxNumber = number;
        }

        Console.WriteLine("Массив: " + string.Join(", ", arr));
        Console.WriteLine("Число: " + maxNumber);
        Console.WriteLine("Количество повторений: " + maxCount);
    }
}
